{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sds-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4789"],
      "port": 4789
    }
  ]
}
